<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        h4{
            color: red;
        }
        #titulo{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 7vmin;
        }
        .amarillo{
            color: yellow;
        }
        img[src*="jpg"]{
            height: 100px;
        }
        img[src]{
            height: 200px;
        }
        img[src*="fondo"]:hover{
            height: 500px;
        }
        
    </style>

</head>
<body>
    <head>
        <h1>prueba1</h1>
        <h2 style="color: blueviolet;">Forulario UCE</h2>
        <h5 id="titulo">titulo id</h5>
    </head>
    <nav></nav>
    <section>
        <h3>prueba3</h3>
        <label for="" class="amarillo">label amarrillo</label>
        <label for="idnombre">Nombre</label>
        <input id="idnombre" type="text">
        <button>Guardar</button>
        <h4>R. Milos</h4>
        <img src="/img/milos.png" alt="richi">
        <h4>Fondo</h4>
        <img src="/img/fondo.jpg" alt="fondo">
        <h6 class="amarillo">titulo amarillo</h6>
    </section>
    <aside></aside>
    <footer></footer>
</body>
</html>